{
    "ConnectionStrings": {
        "DefaultConnection": "Server=MAKSPC;Database=ForumDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
